    "status": "ok",
  "elapsed_seconds": 0.03,
  "total_enriched_logs": 60,
  "pipeline_summary": {
    "log_families": {
      "network": 60
    },
    "engine_errors": 0,
    "tsfresh_mode": "minimal"
  },
  "files": [
    {
      "filename": "arcsight_cef.log",
      "records_parsed": 60,
      "records_enriched": 60,
      "log_families": {
        "network": 60
      },
      "engine_errors": 0
    }
  ],
  "enriched_logs": [
    {
      "event_id": "b8bd54e1-141b-4597-bae9-433be7af2a50",
      "timestamp": "2025-03-10T08:00:00+00:00",
      "raw_source": "firewall",
      "log_format": "cef",
      "source_ip": "10.0.3.18",
      "dest_ip": "10.0.2.11",
      "user": "mlee",
      "host": None,
      "action": "Data Exfiltration",
      "status": "blocked",
      "severity": 2,
      "severity_label": "info",
      "message": "Suspicious activity detected",
      "mitre_technique": "T1110",
      "raw": "CEF:0|BankingSOC|SecurityMonitor|1.0|101|Data Exfiltration|2|src=10.0.3.18 dst=10.0.2.11 spt=36153 dpt=22 proto=TCP act=blocked suser=mlee duser=mlee msg=Suspicious activity detected cs1=T1110 cs1Label=MitreTechnique rt=1741593600000",
      "bytes_in": None,
      "bytes_out": None,
      "packets": None,
      "tcp_flags": None,
      "icmp_type": None,
      "protocol": "TCP",
      "src_port": 36153,
      "dest_port": 22,
      "duration_ms": None,
      "http_method": None,
      "http_status_code": None,
      "url_path": None,
      "response_size": None,
      "user_agent": None,
      "referrer": None,
      "session_id": None,
      "content_type": None,
      "device_id": None,
      "firmware_version": None,
      "mqtt_topic": None,
      "sensor_reading": None,
      "device_type": None,
      "sampling_interval": None,
      "telemetry_value": None,
      "battery_level": None,
      "process_name": None,
      "command_line": None,
      "pid": None,
      "parent_pid": None,
      "file_hash": None,
      "tsfresh_mode": "minimal",
      "log_family": "network",
      "classification_scores": {
        "network": 3,
        "web": 0,
        "iot": 0
      },
      "classification_confidence": "medium",
      "time_windows": {
        "timestamp_parsed": "2025-03-10T08:00:00+00:00",
        "window_1m": "2025-03-10T08:00",
        "window_5m": "2025-03-10T08:00",
        "window_15m": "2025-03-10T08:00",
        "window_1h": "2025-03-10T08:00",
        "hour_of_day": 8,
        "day_of_week": "Monday",
        "is_weekend": False,
        "is_off_hours": False,
        "time_of_day": "morning"
      },
      "temporal_features": {
        "event_count_1m": 2,
        "event_count_5m": 2,
        "event_count_15m": 2,
        "event_count_1h": 2,
        "is_frequency_accelerating": True,
        "is_first_seen_source": False,
        "sequence_position_in_1m": 2
      },
      "user_profile": {
        "user_key": "mlee",
        "is_new_user": False,
        "current_hour": 8,
        "current_source_ip": "10.0.3.18",
        "is_new_ip_for_user": False,
        "total_events_seen": 37,
        "failed_login_count": 3,
        "unique_ips_seen": 24,
        "current_action": "Data Exfiltration",
        "current_event_type": "unknown"
      },
      "behavioral_features": {
        "deviation_score": 0,
        "is_off_hours_for_user": False,
        "is_new_ip_for_user": False,
        "is_new_user": False,
        "excessive_failed_logins": False,
        "baseline_established": True,
        "normal_hours_count": 3,
        "normal_ips_count": 16
      },
      "frequency_features": {
        "current_window_count": 4,
        "zscore": 0,
        "percentile_rank": 1,
        "spike_detected": False,
        "history_window_count": 60
      },
      "pattern_features": {
        "port_scan_detected": False,
        "brute_force_detected": False,
        "exfiltration_detected": False,
        "lateral_movement_detected": False,
        "unique_ports_seen": 3,
        "failed_login_count": 0,
        "avg_bytes_out": 0,
        "unique_hosts_seen": 0
      },
      "network_traffic_features": {
        "traffic_direction": "east_west",
        "src_is_internal": True,
        "dst_is_internal": True,
        "bytes_ratio": 0,
        "dest_port_service": "ssh",
        "is_known_port": True,
        "is_high_risk_port": False,
        "has_tcp_flags": False,
        "tcp_flag_value": None,
        "is_syn_only": False,
        "packet_count": 0,
        "duration_ms": 0,
        "bytes_per_packet": 0
      },
      "network_protocol_features": {
        "protocol": "TCP",
        "is_protocol_expected": True,
        "is_deprecated_protocol": False,
        "is_tunneling_capable": False,
        "is_new_protocol_for_source": False,
        "unique_protocols_for_source": 2,
        "protocol_anomaly_detected": False
      }
    },
    {
      "event_id": "e60c6211-8ae4-4524-a993-e2f666ef27a4",
      "timestamp": "2025-03-10T08:03:00+00:00",
      "raw_source": "firewall",
      "log_format": "cef",
      "source_ip": "198.199.108.12",
      "dest_ip": "10.0.2.16",
      "user": "root",
      "host": None,
      "action": "Data Exfiltration",
      "status": "alerted",
      "severity": 3,
      "severity_label": "low",
      "message": "Suspicious activity detected",
      "mitre_technique": "T1003",
      "raw": "CEF:0|BankingSOC|SecurityMonitor|1.0|101|Data Exfiltration|4|src=198.199.108.12 dst=10.0.2.16 spt=18594 dpt=22 proto=TCP act=alerted suser=root duser=r.kim msg=Suspicious activity detected cs1=T1003 cs1Label=MitreTechnique rt=1741593780000",
      "bytes_in": None,
      "bytes_out": None,
      "packets": None,
      "tcp_flags": None,
      "icmp_type": None,
      "protocol": "TCP",
      "src_port": 18594,
      "dest_port": 22,
      "duration_ms": None,
      "http_method": None,
      "http_status_code": None,
      "url_path": None,
      "response_size": None,
      "user_agent": None,
      "referrer": None,
      "session_id": None,
      "content_type": None,
      "device_id": None,
      "firmware_version": None,
      "mqtt_topic": None,
      "sensor_reading": None,
      "device_type": None,
      "sampling_interval": None,
      "telemetry_value": None,
      "battery_level": None,
      "process_name": None,
      "command_line": None,
      "pid": None,
      "parent_pid": None,
      "file_hash": None,
      "tsfresh_mode": "minimal",
      "log_family": "network",
      "classification_scores": {
        "network": 3,
        "web": 0,
        "iot": 0
      },
      "classification_confidence": "medium",
      "time_windows": {
        "timestamp_parsed": "2025-03-10T08:03:00+00:00",
        "window_1m": "2025-03-10T08:03",
        "window_5m": "2025-03-10T08:00",
        "window_15m": "2025-03-10T08:00",
        "window_1h": "2025-03-10T08:00",
        "hour_of_day": 8,
        "day_of_week": "Monday",
        "is_weekend": False,
        "is_off_hours": False,
        "time_of_day": "morning"
      },
      "temporal_features": {
        "event_count_1m": 2,
        "event_count_5m": 3,
        "event_count_15m": 3,
        "event_count_1h": 3,
        "is_frequency_accelerating": True,
        "is_first_seen_source": False,
        "sequence_position_in_1m": 2
      },
      "user_profile": {
        "user_key": "root",
        "is_new_user": False,
        "current_hour": 8,
        "current_source_ip": "198.199.108.12",
        "is_new_ip_for_user": False,
        "total_events_seen": 15,
        "failed_login_count": 0,
        "unique_ips_seen": 12,
        "current_action": "Data Exfiltration",
        "current_event_type": "unknown"
      },
      "behavioral_features": {
        "deviation_score": 0,
        "is_off_hours_for_user": False,
        "is_new_ip_for_user": False,
        "is_new_user": False,
        "excessive_failed_logins": False,
        "baseline_established": True,
        "normal_hours_count": 3,
        "normal_ips_count": 3
      },
      "frequency_features": {
        "current_window_count": 3,
        "zscore": 0,
        "percentile_rank": 1,
        "spike_detected": False,
        "history_window_count": 60
      },
      "pattern_features": {
        "port_scan_detected": False,
        "brute_force_detected": False,
        "exfiltration_detected": False,
        "lateral_movement_detected": False,
        "unique_ports_seen": 2,
        "failed_login_count": 0,
        "avg_bytes_out": 0,
        "unique_hosts_seen": 0
      },
      "network_traffic_features": {
        "traffic_direction": "north_south",
        "src_is_internal": False,
        "dst_is_internal": True,
        "bytes_ratio": 0,
        "dest_port_service": "ssh",
        "is_known_port": True,
        "is_high_risk_port": False,
        "has_tcp_flags": False,
        "tcp_flag_value": None,
        "is_syn_only": False,
        "packet_count": 0,
        "duration_ms": 0,
        "bytes_per_packet": 0
      },
      "network_protocol_features": {
        "protocol": "TCP",
        "is_protocol_expected": True,
        "is_deprecated_protocol": False,
        "is_tunneling_capable": False,
        "is_new_protocol_for_source": False,
        "unique_protocols_for_source": 2,
        "protocol_anomaly_detected": False
      }
    },
    {
      "event_id": "239ecb2d-a008-45f9-8724-daf6d62513d0",
      "timestamp": "2025-03-10T08:06:00+00:00",
      "raw_source": "firewall",
      "log_format": "cef",
      "source_ip": "10.0.2.11",
      "dest_ip": "10.0.2.16",
      "user": "agarwal",
      "host": None,
      "action": "Brute Force",
      "status": "blocked",
      "severity": 2,
      "severity_label": "info",
      "message": "Suspicious activity detected",
      "mitre_technique": "T1110",
      "raw": "CEF:0|BankingSOC|SecurityMonitor|1.0|400|Brute Force|2|src=10.0.2.11 dst=10.0.2.16 spt=63389 dpt=80 proto=UDP act=blocked suser=agarwal duser=svc_db msg=Suspicious activity detected cs1=T1110 cs1Label=MitreTechnique rt=1741593960000",
      "bytes_in": None,
      "bytes_out": None,
      "packets": None,
      "tcp_flags": None,
      "icmp_type": None,
      "protocol": "UDP",
      "src_port": 63389,
      "dest_port": 80,
      "duration_ms": None,
      "http_method": None,
      "http_status_code": None,
      "url_path": None,
      "response_size": None,
      "user_agent": None,
      "referrer": None,
      "session_id": None,
      "content_type": None,
      "device_id": None,
      "firmware_version": None,
      "mqtt_topic": None,
      "sensor_reading": None,
      "device_type": None,
      "sampling_interval": None,
      "telemetry_value": None,
      "battery_level": None,
      "process_name": None,
      "command_line": None,
      "pid": None,
      "parent_pid": None,
      "file_hash": None,
      "tsfresh_mode": "minimal",
      "log_family": "network",
      "classification_scores": {
        "network": 3,
        "web": 0,
        "iot": 0
      },
      "classification_confidence": "medium",
      "time_windows": {
        "timestamp_parsed": "2025-03-10T08:06:00+00:00",
        "window_1m": "2025-03-10T08:06",
        "window_5m": "2025-03-10T08:05",
        "window_15m": "2025-03-10T08:00",
        "window_1h": "2025-03-10T08:00",
        "hour_of_day": 8,
        "day_of_week": "Monday",
        "is_weekend": False,
        "is_off_hours": False,
        "time_of_day": "morning"
      },
      "temporal_features": {
        "event_count_1m": 2,
        "event_count_5m": 2,
        "event_count_15m": 2,
        "event_count_1h": 2,
        "is_frequency_accelerating": True,
        "is_first_seen_source": False,
        "sequence_position_in_1m": 2
      },
      "user_profile": {
        "user_key": "agarwal",
        "is_new_user": False,
        "current_hour": 8,
        "current_source_ip": "10.0.2.11",
        "is_new_ip_for_user": False,
        "total_events_seen": 26,
        "failed_login_count": 1,
        "unique_ips_seen": 20,
        "current_action": "Brute Force",
        "current_event_type": "unknown"
      },
      "behavioral_features": {
        "deviation_score": 0,
        "is_off_hours_for_user": False,
        "is_new_ip_for_user": False,
        "is_new_user": False,
        "excessive_failed_logins": False,
        "baseline_established": True,
        "normal_hours_count": 3,
        "normal_ips_count": 8
      },
      "frequency_features": {
        "current_window_count": 3,
        "zscore": 0,
        "percentile_rank": 1,
        "spike_detected": False,
        "history_window_count": 60
      },
      "pattern_features": {
        "port_scan_detected": False,
        "brute_force_detected": False,
        "exfiltration_detected": False,
        "lateral_movement_detected": False,
        "unique_ports_seen": 1,
        "failed_login_count": 1,
        "avg_bytes_out": 0,
        "unique_hosts_seen": 0
      },
      "network_traffic_features": {
        "traffic_direction": "east_west",
        "src_is_internal": True,
        "dst_is_internal": True,
        "bytes_ratio": 0,
        "dest_port_service": "http",
        "is_known_port": True,
        "is_high_risk_port": False,
        "has_tcp_flags": False,
        "tcp_flag_value": None,
        "is_syn_only": False,
        "packet_count": 0,
        "duration_ms": 0,
        "bytes_per_packet": 0
      },
      "network_protocol_features": {
        "protocol": "UDP",
        "is_protocol_expected": False,
        "is_deprecated_protocol": False,
        "is_tunneling_capable": False,
        "is_new_protocol_for_source": False,
        "unique_protocols_for_source": 2,
        "protocol_anomaly_detected": True
      }
    },
    {
      "event_id": "f04e0cc9-02c7-4674-940f-94800eb7bb4b",
      "timestamp": "2025-03-10T08:09:00+00:00",
      "raw_source": "firewall",
      "log_format": "cef",
      "source_ip": "10.0.3.10",
      "dest_ip": "10.0.3.16",
      "user": "SYSTEM",
      "host": None,
      "action": "Data Exfiltration",
      "status": "alerted",
      "severity": 3,
      "severity_label": "low",
      "message": "Anomaly score threshold exceeded",
      "mitre_technique": "T1021",
      "raw": "CEF:0|BankingSOC|SecurityMonitor|1.0|101|Data Exfiltration|3|src=10.0.3.10 dst=10.0.3.16 spt=40742 dpt=22 proto=UDP act=alerted suser=SYSTEM duser=admin msg=Anomaly score threshold exceeded cs1=T1021 cs1Label=MitreTechnique rt=1741594140000",
      "bytes_in": None,
      "bytes_out": None,
      "packets": None,
      "tcp_flags": None,
      "icmp_type": None,
      "protocol": "UDP",
      "src_port": 40742,
      "dest_port": 22,
      "duration_ms": None,
      "http_method": None,
      "http_status_code": None,
      "url_path": None,
      "response_size": None,
      "user_agent": None,
      "referrer": None,
      "session_id": None,
      "content_type": None,
      "device_id": None,
      "firmware_version": None,
      "mqtt_topic": None,
      "sensor_reading": None,
      "device_type": None,
      "sampling_interval": None,
      "telemetry_value": None,
      "battery_level": None,
      "process_name": None,
      "command_line": None,
      "pid": None,
      "parent_pid": None,
      "file_hash": None,
      "tsfresh_mode": "minimal",
      "log_family": "network",
      "classification_scores": {
        "network": 3,
        "web": 0,
        "iot": 0
      },
      "classification_confidence": "medium",
      "time_windows": {
        "timestamp_parsed": "2025-03-10T08:09:00+00:00",
        "window_1m": "2025-03-10T08:09",
        "window_5m": "2025-03-10T08:05",
        "window_15m": "2025-03-10T08:00",
        "window_1h": "2025-03-10T08:00",
        "hour_of_day": 8,
        "day_of_week": "Monday",
        "is_weekend": False,
        "is_off_hours": False,
        "time_of_day": "morning"
      },
      "temporal_features": {
        "event_count_1m": 2,
        "event_count_5m": 2,
        "event_count_15m": 2,
        "event_count_1h": 2,
        "is_frequency_accelerating": True,
        "is_first_seen_source": False,
        "sequence_position_in_1m": 2
      },
      "user_profile": {
        "user_key": "SYSTEM",
        "is_new_user": False,
        "current_hour": 8,
        "current_source_ip": "10.0.3.10",
        "is_new_ip_for_user": False,
        "total_events_seen": 24,
        "failed_login_count": 3,
        "unique_ips_seen": 17,
        "current_action": "Data Exfiltration",
        "current_event_type": "unknown"
      },
      "behavioral_features": {
        "deviation_score": 0,
        "is_off_hours_for_user": False,
        "is_new_ip_for_user": False,
        "is_new_user": False,
        "excessive_failed_logins": False,
        "baseline_established": True,
        "normal_hours_count": 3,
        "normal_ips_count": 8
      },
      "frequency_features": {
        "current_window_count": 3,
        "zscore": 0,
        "percentile_rank": 1,
        "spike_detected": False,
        "history_window_count": 60
      },
      "pattern_features": {
        "port_scan_detected": False,
        "brute_force_detected": False,
        "exfiltration_detected": False,
        "lateral_movement_detected": False,
        "unique_ports_seen": 1,
        "failed_login_count": 0,
        "avg_bytes_out": 0,
        "unique_hosts_seen": 0
      },
      "network_traffic_features": {
        "traffic_direction": "east_west",
        "src_is_internal": True,
        "dst_is_internal": True,
        "bytes_ratio": 0,
        "dest_port_service": "ssh",
        "is_known_port": True,
        "is_high_risk_port": False,
        "has_tcp_flags": False,
        "tcp_flag_value": None,
        "is_syn_only": False,
        "packet_count": 0,
        "duration_ms": 0,
        "bytes_per_packet": 0
      },
      "network_protocol_features": {
        "protocol": "UDP",
        "is_protocol_expected": False,
        "is_deprecated_protocol": False,
        "is_tunneling_capable": False,
        "is_new_protocol_for_source": False,
        "unique_protocols_for_source": 1,
        "protocol_anomaly_detected": True
      }
    },
    {
      "event_id": "8ed4c7fb-af88-4a3f-8ca5-3f3af6bd1cc3",
      "timestamp": "2025-03-10T08:12:00+00:00",
      "raw_source": "firewall",
      "log_format": "cef",
      "source_ip": "10.0.3.14",
      "dest_ip": "10.0.2.11",
      "user": "agarwal",
      "host": None,
      "action": "Authentication Failure",
      "status": "alerted",
      "severity": 7,
      "severity_label": "high",
      "message": "Suspicious activity detected",
      "mitre_technique": "T1110",
      "raw": "CEF:0|BankingSOC|SecurityMonitor|1.0|200|Authentication Failure|8|src=10.0.3.14 dst=10.0.2.11 spt=5072 dpt=22 proto=TCP act=alerted suser=agarwal duser=agarwal msg=Suspicious activity detected cs1=T1110 cs1Label=MitreTechnique rt=1741594320000",
      "bytes_in": None,
      "bytes_out": None,
      "packets": None,
      "tcp_flags": None,
      "icmp_type": None,
      "protocol": "TCP",
      "src_port": 5072,
      "dest_port": 22,
      "duration_ms": None,
      "http_method": None,
      "http_status_code": None,
      "url_path": None,
      "response_size": None,
      "user_agent": None,
      "referrer": None,
      "session_id": None,
      "content_type": None,
      "device_id": None,
      "firmware_version": None,
      "mqtt_topic": None,
      "sensor_reading": None,
      "device_type": None,
      "sampling_interval": None,
      "telemetry_value": None,
      "battery_level": None,
      "process_name": None,
      "command_line": None,
      "pid": None,
      "parent_pid": None,
      "file_hash": None,
      "tsfresh_mode": "minimal",
      "log_family": "network",
      "classification_scores": {
        "network": 3,
        "web": 0,
        "iot": 0
      },
      "classification_confidence": "medium",
      "time_windows": {
        "timestamp_parsed": "2025-03-10T08:12:00+00:00",
        "window_1m": "2025-03-10T08:12",
        "window_5m": "2025-03-10T08:10",
        "window_15m": "2025-03-10T08:00",
        "window_1h": "2025-03-10T08:00",
        "hour_of_day": 8,
        "day_of_week": "Monday",
        "is_weekend": False,
        "is_off_hours": False,
        "time_of_day": "morning"
      },
      "temporal_features": {
        "event_count_1m": 2,
        "event_count_5m": 2,
        "event_count_15m": 2,
        "event_count_1h": 2,
        "is_frequency_accelerating": True,
        "is_first_seen_source": False,
        "sequence_position_in_1m": 2
      },
      "user_profile": {
        "user_key": "agarwal",
        "is_new_user": False,
        "current_hour": 8,
        "current_source_ip": "10.0.3.14",
        "is_new_ip_for_user": False,
        "total_events_seen": 27,
        "failed_login_count": 2,
        "unique_ips_seen": 20,
        "current_action": "Authentication Failure",
        "current_event_type": "unknown"
      },
      "behavioral_features": {
        "deviation_score": 0,
        "is_off_hours_for_user": False,
        "is_new_ip_for_user": False,
        "is_new_user": False,
        "excessive_failed_logins": False,
        "baseline_established": True,
        "normal_hours_count": 3,
        "normal_ips_count": 8
      },
      "frequency_features": {
        "current_window_count": 4,
        "zscore": 0,
        "percentile_rank": 1,
        "spike_detected": False,
        "history_window_count": 60
      },
      "pattern_features": {
        "port_scan_detected": False,
        "brute_force_detected": False,
        "exfiltration_detected": False,
        "lateral_movement_detected": False,
        "unique_ports_seen": 4,
        "failed_login_count": 2,
        "avg_bytes_out": 0,
        "unique_hosts_seen": 0
      },
      "network_traffic_features": {
        "traffic_direction": "east_west",
        "src_is_internal": True,
        "dst_is_internal": True,
        "bytes_ratio": 0,
        "dest_port_service": "ssh",
        "is_known_port": True,
        "is_high_risk_port": False,
        "has_tcp_flags": False,
        "tcp_flag_value": None,
        "is_syn_only": False,
        "packet_count": 0,
        "duration_ms": 0,
        "bytes_per_packet": 0
      },
      "network_protocol_features": {
        "protocol": "TCP",
        "is_protocol_expected": True,
        "is_deprecated_protocol": False,
        "is_tunneling_capable": False,
        "is_new_protocol_for_source": False,
        "unique_protocols_for_source": 2,
        "protocol_anomaly_detected": False
      }
    }
  ]